.container
  width: 85%
  /** ширина экрана **/
  max-width: 1256px
  /** максимальная ширина контенера **/
  margin: auto
  /** контенер находиться по середине **/
.row
  display: flex
  /** карточки встанут в ряд по горизонтали **/
  align-items: center
  justify-content: space-between
  /** выравнивание карточек по центру **/
.col
  &-30
    flex-basis: 32%
    /** ширина каждой из колонок 32% **/
  &-50
    width: 50%
