.button
  padding: 13px 20px
  /** отступы для всех кнопок **/
  border: none
  /** отключаем обводку у кнопок **/
  border-radius: 2px
  /** скругление кнопки **/
  text-transform: uppercase
  /** перевод букв на заглавные **/
  font-size: 13.7px
  /** размер шрифта **/
  &:hover
    cursor: 
    /** при наведении стрелка курсора меняется на палец **/
  &--primary
    background-color: $primary
    /** фоновый цвет кнопки **/
    color: $light
    /** цвет текста кнопки **/
    box-shadow: 0px 5px 15px rgba($primary, 0.2) 
    /** тень для кнопки **/
    transition: box-shadow 0.3s
    /** тень появляется и исчезает с задержкой 0.3 сек **/
    &:hover
      box-shadow: none
      /** при наведении на кнопку тень будет пропадать **/
  &--outline
    border: 1px solid $light
    /** параметры обводки кнопки **/
    background-color: transparent
    /** прозрачный фон **/
    color: $light
    /** цвет текста кнопки **/
    padding: 13px 40px
    /** редакция для per_pix **/
.label
  font-size: 15px
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 18px
  color: $light
  padding: 7px 0
  &--light
    &::placeholder
      color: $light
.policy
  &__checkbox
    opacity: 0
    /** делаем прозрачным **/
    visibility: hidden
    /** скрываем input **/
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 10px
  &__label
    display: flex
    /** для выравнивания checkbox **/
    align-items: center
    font-size: 16px
    &::before
      content: ''
      width: 18px
      height: 18px 
      border: 1px solid $primary
      border-radius: 1px 
      cursor: pointer
      margin-right: 8px
    &--center
      justify-content: center




