@media screen and ( max-width: 1300px )
  .nav
    &__item
      margin-right: 20px
@media screen and ( max-width: 1200px )
  .contacts
    &__button
      display: none
    &__phone
      margin-right: 25px
@media screen and ( max-width: 992px )
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 940px )
  .menu
    &__nav
      font-size: 12px
    &__logo
      font-size: 12px
  .contacts
    &__phone
      margin-right: 5px
  .hero
    &__scroll-down
      display: none
@media screen and ( max-width: 800px )
  .menu
    &__nav
      display: none
  .contacts
    &__phone
      color: $light
  .title
    font-size: 30px
    max-width: 340px
  .hero
    &__text
      font-size: 18px
      max-width: 390px
    &__button
      display: block
      min-width: 320px
      margin-bottom: 20px
@media screen and ( max-width: 576px )
  .menu
    &__logo
      font-size: 13px
  .contacts
    &__phone
      font-size: 12px
  .hero
    &__title
      font-size: 23px
      margin-top: 85px
      line-height: 1.4
    &__text
      max-width: 320px
      margin-top: 10px
@media screen and ( max-width: 380px )
  .hero
    &__text
      font-size: 14px
      max-width: 260px
    &__title
      margin-top: 25px
      max-width: 260px
    &__button
      min-width: 260px







@media screen and ( max-height: 570px )
  .hero
    &__scroll-down
      display: none



  