*, *:before, *:after
  box-sizing: border-box
/** для всех элементов, а также для всех псевдоэлементов before и всех псевдоэлементов after применяется правило box-sizing: border-box, это правило говорит - не нужно считать высоту с учетом внутреннего отступа (padding) **/

body
  font-family: 'Futura Book', sans-serif
  font-size: 14px
/** временные св-ва до установки шрифтов **/ 

.section
  &-title
    text-align: center
    /** выровнять заголовок по центру **/
    text-transform: uppercase
    /** заглавные буквы **/
    font-family: 'Yeseva One', cursive
    font-size: 13px
    font-weight: normal
    /** размер для per_pix **/
    &__image
      display: flex
      justify-content: center
      align-items: center
      /** выравнивание псевдоэлементов **/
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
    /** описание псевдоэлементов **/