.control
  &__section-title
    margin-bottom: 31px
    margin-top: -420px
  &__video
    position: relative
    /** для возможности позиционирования элементов внутри блока video элементов с position absolute **/
    display: flex
    margin: auto 
    margin-bottom: 60px
    /** для выравнивания по центру **/
    /** это позволит поставит по центру кнопку play при помощи margin auto **/ 
    max-width: 817px
    min-height: 434px
    background: $dark url('../img/video-mask.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      /** возможность позиционировать элемент внутри блока с position absolute **/
      width: 100%
      height: 100%
      /** ширина и ывсота 100% от родителя **/
      background-color: rgba(black, 0.8)
      /** создаем затемненный фон **/
  &__text
    max-width: 571px
    margin: auto
    /** расположение ровно по середине **/
    margin-bottom: 60px
    text-align: center
    /** выравнивание по центру **/
    font-size: 20px
    line-height: 34px
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 30px
      width: 55px
      height: 2px
      background-color: $primary 
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 770px
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
    /** задаем ширину **/
  &__label
    margin-bottom: -7px
  &__button
    padding: 18px 60px
    font-size: 16px
  &__policy
    flex-basis: 100%
    margin-top: 10px
    &-label
      justify-content: center
.video
  &__play
    position: relative
    /** это свойство выводит кнопку play  вперед на первый план перед затемненны фоном **/
    margin: auto 
    /** для выравнивания по центру **/

