.designs
  padding-bottom: 400px
  /** временный отступ для верстки макета**/
  &__section-title
    margin-bottom: 30px
.row
  display: flex
  /** карточки встанут в ряд по горизонтали **/
  align-items: flex-start
  justify-content: space-between
  /** выравнивание карточек по центру **/
.col
  flex-basis: 32%
  /** ширина каждой из колонок 32% **/
.card
  &__text
    position: relative
    max-width: 330px
    margin: 0 auto
    /** варавниваем по центру **/
    margin-top: -130px
    /** карточка заходит на картинку **/
    padding: 25px 30px
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    /** тень **/
  &__title
    font-family: 'Yeseva One', cursive
    /** подключаем Google шрифт через ссылку **/
    font-size: 18px
    margin-top: 0
    /** уберем отступ сверху **/
    margin-bottom: 8px
  &__list
    padding: 0 0 0 14px
    margin: 0
    /** сбросим все внутренние и внешние отступы и делаем отступ слева **/
    font-size: 15px
    line-height: 25px
    color: $secondary
    margin-bottom: 36px
  &__pricetag
    position: absolute
    /** это позволит позиционировать элемент относительно родителя card__text т.к. данный элемент имеет значение position: relative **/
    left: 0
    bottom: -20px
    /** позиционирование элемента **/
    font-size: 18px
    font-family: Yeseva One
    text-transform: uppercase
    background-color: $primary
    /** цвет фона **/
    color: $light
    /** цвет текста **/
    padding: 17px 36px
    /** внутренние отступы **/
.section-title
  &__text
    &--designs
      max-width: 741px
      text-align: center
      margin: auto
      font-family: 'Futura Book', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 27px
      
    