.projects
  padding-bottom: 420px
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 34px
      padding-bottom: 30px
    &__heading
      font-size: 18px
      line-height: 25px
      color: $primary
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      margin-bottom: 9px
      margin-top: 28px
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px

